<!DOCTYPE html>

{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Django</title>
  <style type="text/css">
    body {
      color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #343a40, #607d8b);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
      background-color: #fff;
      border-radius: 15px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-grow: 1;
    }

    form {
      width: 70%;
      background-color: #fff;
      border-radius: 15px;
      padding: 20px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }

    .btnSubmit {
      align-items: center;
      border: none;
      border-radius: 1.5rem;
      padding: 10px;
      width: 100%;
      cursor: pointer;
      background: #4caf50;
      color: #fff;
      margin-top: 20px;
    }

    footer {
      margin-top: auto;
      background: #343a40;
      color: white;
      padding: 20px;
      text-align: center;
    }

    .text-center {
      margin-top: 10px;
    }
  </style>
</head>

<body>
  {% include "school/navbar.html" %}

  <!--- signup page for teacher by admin  ---------->
  <div class="container">
    <form method="post">
      {% csrf_token %}
      <div class="note">
        <p>Add New Admin To School</p>
      </div>

      <div class="form-content">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              {% render_field form.first_name class="form-control" placeholder="First Name" %}
            </div>
            <div class="form-group">
              {% render_field form.username class="form-control" placeholder="Username" %}
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              {% render_field form.last_name class="form-control" placeholder="Last Name" %}
            </div>
            <div class="form-group">
              {% render_field form.password class="form-control" placeholder="Password" %}
            </div>
          </div>
        </div>
        <button type="submit" class="btnSubmit">Submit</button>
        <div class="text-center">Already have an account? <a href="adminlogin">Login here</a></div>
      </div>
    </form>
  </div>

  {% include "school/footer.html" %}
</body>

</html>
