{% extends 'school/adminbase.html' %}
{% load static %}




{% block content %}

<head>
  <style media="screen">
    .alert {
      margin-left: 25%;
      margin-right: 25%;
      padding: 20px;
      background-color: #f44336;
      color: white;
    }

    .w3-panel p {
      padding-top: 10px;
    }

    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    .closebtn:hover {
      color: black;
    }
    footer {
      margin-top: auto;
      background: #343a40;
      color: white;
      padding: 20px;
      text-align: center;
    }

  </style>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>
<br>

{%include 'school/admin_dashboard_cards.html'%}




{% endblock content %}
