<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>

  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
      background-image: url("{% static 'images/school.jpg' %}");
      background-size: cover;
      background-repeat: no-repeat;
    }

    .jumbotron h1 {
      text-align: center;
    }

    .alert {
      margin: 0px;
    }

    .glow {
      font-size: 90px;
      color: #1d0303;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }

  </style>

</head>

<body>
  {% include "school/navbar.html" %}
  <br>
  <br>
  <div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
    <br>
    <h1 class="display-4 glow"><b> G V R School OF CODING </b></h1>

    <br><br>
    <h3 class="text-center" style="color:rgb(53, 3, 3);">Welcome to the world of coding</h3>
    <br><br><br><br><br>
    <p class="lead">
      <a class="btn btn-danger btn-lg" href="/adminsignup" role="button"> Admin Sign Up </a>
    </p>
    <br><br>
  </div>

  {% include "school/footer.html" %}
</body>

</html>
