{% extends 'school/librarianbase.html' %}

{% block content %}

<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .space {
      height: 280px;
    }
    h6 {
      text-align: center;
    }

    .row {
      margin: 10px;
    }
  </style>

  <script type="text/javascript">
    function confirmDelete() {
      return confirm("Are you sure you want to delete this record?");
    }
  </script>

</head>

<div class="container">
  <div class="row">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h6 class="panel-title">Library Records</h6>
      </div>

      <table class="table table-hover table-striped table-bordered" id="dev-table">
        <thead>
          <tr>
            <th>Student Name</th>
            <th>Book Name</th>
            <th>Borrow Date</th>
            <th>Return Date</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for l in library %}
          <tr>
            <td>{{ l.student }}</td>
            <td>{{ l.book }}</td>
            <td>{{ l.borrow_date }}</td>
            <td>{{ l.return_date }}</td>
            <td>
              <form action="{% url 'delete-library-book-view' l.id %}" method="POST" style="display:inline;">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger btn-xs" onclick="return confirmDelete();">
                  <span class="glyphicon glyphicon-trash"></span>
                </button>
              </form>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>

<div class="space"></div>

{% endblock content %}
